REACT_APP_PROXY_URL=https://corsproblemsolve.herokuapp.com/
REACT_APP_REBRICHABLE_API_KEY=6f9161355590a170267ea3783fad6794
REACT_APP_REBRICHABLE_MINIFIGS_API_URL=https://rebrickable.com/api/v3/lego/minifigs/
REACT_APP_REBRICHABLE_MINIFIGS_PARTS_API_URL=https://rebrickable.com/api/v3/lego/minifigs/